<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>GeekletFrame</key>
	<string>{{4174, 362}, {61, 61}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.image</string>
	<key>ImageURL</key>
	<string>file:///Users/david.genesis.cruz/Documents/dev/geektools/weather/icon.gif</string>
	<key>KeepOnTop</key>
	<true/>
	<key>Name</key>
	<string>icon</string>
	<key>RefreshInterval</key>
	<integer>300</integer>
</dict>
</plist>
